<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>my diary</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="buttons.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
	<div class="wrapper">
		<h1 font-family: "Times New Roman", Times, serif;>WELCOME!</h1>


		<ul class="buttons">
			<li>
				<a href="newcase.php" class="button blue">Add new case<span></span></a>
			</li>

			<li>
				<a href="updatecase.php" class="button brown">Update a case<span></span></a>

			</li>

			<li>
				<a href="viewcases0.php" class="button pink">View cases<span></span></a>

			</li>
			<li>
					<a href="casehistory.php" class="button lime">view case history<span></span></a>

				</li>

		</ul>
	<a href="login.php"class="logout"  >logout<span></span></a>


	</div>
</body>
</html>
