<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>my diary</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="buttons.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
	<div class="wrapper">
		<ul class="buttons">
			<li>
				<a href="updatedate.php" class="button blue">Add next hearing<span></span></a>
			</li>

			<li>
				<a href="updatestatus.php" class="button brown">update status<span></span></a>

			</li>

			<li>
				<a href="deletecase.php" class="button lime">Delete a case<span></span></a>
	</div>
</body>
</html>
