
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>view cases</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="buttons.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
	<div class="wrapper">

		<h1 font-family: "Times New Roman", Times, serif;>YOUR CASES</h1>


		<ul class="buttons">
			<li>
				<a href="allcases0.php" class="button blue">All Cases<span></span></a>
			</li>

			<li>
				<a href="monthcases.php" class="button brown">Caese This Month<span></span></a>

			</li>

			<li>
				<a href="datecases.php" class="button pink">Cases on specific dates<span></span></a>

			</li>

		</ul>



	</div>
</body>
</html>
